body {
  min-width: 1200px;
  font-family: @font-family;
  //font-size: @font-size;
  line-height: @line-height;
  color: @color-main;
}

.container {
  width: 1200px !important;
  padding-left: 100px;
  padding-right: 100px;
}

main section {
  padding-bottom: 50px;
  padding-top: 50px;
}

a {
  color: inherit;

  &:hover,
  &:focus {
    color: inherit;
  }
}

.col-xs-offset-1-5 { //1,5 margin
  margin-left: 12.499999995%;
}
