// main: style.less

@color-main: #404041;
@color-main-light: #acacac;
@color-primary: #f1592a;
@color-secondary: #467fb6;

@bg-color: #eef4f8;
@bg-color-secondary: #dce6ef;

@font-family: "PFDin Text Cond Pro", Tahoma, Geneva, sans-serif;
@font-size: 18px;
@line-height: 1.3;
