// main: ../style.less

@font-face {
 font-family: "PFDin Text Cond Pro";
 src: url("../fonts/pfdintextcondpro-regular-webfont.woff2") format("woff2"),
   url("../fonts/pfdintextcondpro-regular-webfont.woff") format("woff");
 font-weight: normal;
 font-style: normal;
}

@font-face {
    font-family: "PFDin Text Cond Pro";
    src: url("../fonts/pfdintextcondpro-light-webfont.woff2") format("woff2"),
         url("../fonts/pfdintextcondpro-light-webfont.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
 font-family: "PFDin Text Cond Pro";
 src: url("../fonts/pfdintextcondpro-medium-webfont.woff2") format("woff2"),
   url("../fonts/pfdintextcondpro-medium-webfont.woff") format("woff");
 font-weight: 600;
 font-style: normal;
}

@font-face {
 font-family: "PFDin Text Cond Pro";
 src: url("../fonts/pfdintextcondpro-bold-webfont.woff2") format("woff2"),
   url("../fonts/pfdintextcondpro-bold-webfont.woff") format("woff");
 font-weight: 700;
 font-style: normal;
}

@font-face {
 font-family: "PFDin Text Cond Pro";
 src: url("../fonts/pfdintextcondpro-italic-webfont.woff2") format("woff2"),
   url("../fonts/pfdintextcondpro-italic-webfont.woff") format("woff");
 font-weight: normal;
 font-style: italic;
}
