// main: ../style.less

.banner {
  border-bottom: 10px solid @color-main;
  padding-bottom: 30px;
}

.banner__slider {
  height: 370px;
  background: @color-secondary url(../img/banner.jpg) no-repeat 50% 0;
  color: white;
}

.banner__item {
  padding: 40px 70px;
}

.banner__text {
  display: inline-block;
}

.banner__blockquote {
  border-left: none;
  padding: 0;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 5px;
  position: relative;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.1;

  &::before {
    content: "\00ab";
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 0;
    top: 0;
  }

  &::after {
    content: "\00bb";
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.banner__blockquote-large {
  font-size: 2em;
}

.banner__cite {
  display: block;
  text-align: right;
}
