// main: ../style.less

.btn {
  font-size: 25px;
  line-height: 1;
  text-transform: uppercase;
  padding: 12px 20px 9px;
  border-radius: 25px;
  border: none;
  box-shadow: 0 1px 1px 0 @color-main;
}

.btn-wrapper {
  text-align: center;
}
