// main: ../style.less

.clients {
  padding-top: 45px;
  padding-bottom: 90px;
  background-color: @bg-color-secondary;

  &--margins {
    margin-top: 50px;
    margin-bottom: 130px;
  }

  .section-title {
    margin-bottom: 75px;
  }
}

.clients__list {

}

.clients__item {
  text-align: center;
  line-height: 90px;
}
