// main: ../style.less

.description {

  .section-title {
    margin-bottom: 45px;
  }
}

.description__text {
  text-align: justify;
  width: 70%;
  margin: 0 auto;
  line-height: 1.6;

  p {
    margin-bottom: 0;
  }
}
