.main-nav {

}

.main-nav__list {
  .list-unstyled();
  font-size: 0;
}

.main-nav__item {
  position: relative;
  display: inline-block;
  font-size: 22px;
  font-weight: 500;
  padding-left: 20px;
  margin-left: 15px;

  &:not(:first-child) {

    &::before {
      content: "(";
      position: absolute;
      left: 0;
      color: @color-primary;
    }
  }

  &--active {
    color: @color-primary;

    a {
      pointer-events: none;
    }
  }
}
