// main: ../style.less

.page-footer {
  padding-top: 45px;
  background-color: @color-main;
  background-image: linear-gradient(to right, @color-secondary 50%, @color-primary 50%);
  color: white;
  background-size: 100% 15px;
  background-repeat: no-repeat;
  background-position: left bottom;

  a {
    color: @color-primary;
  }
}

.page-footer__phone {
  font-size: 24px;
  margin-bottom: 25px;
}

.page-footer__copyright {
  padding-bottom: 35px;
  border-bottom: 15px solid @color-secondary;
  max-width: auto;
  float: left;
}

.page-footer__design {
  padding-bottom: 35px;
  text-align: right;
  border-bottom: 15px solid @color-primary;

  a {
    color: inherit;
  }
}
