// main: ../style.less

.page-header {
  border-bottom: none;
}

.page-header__logo {
  display: block;
  margin-top: 15px;
}

.page-header__contacts {
  text-align: right;
}

.page-header__phone {
  display: inline-block;
  vertical-align: top;
  font-size: 26px;
  line-height: 1;
  margin-right: 7px;
}

.page-header__social {
  display: inline-block;
  vertical-align: top;
}

.page-header__nav {
  margin-top: 40px;
}
