// main: ../style.less

.price {

}

.price__table {

  th,
  td {
    text-align: center;
    width: 33.33%;
  }

  th {
    border-top: none !important;
    border-bottom: 1px solid @color-main;
  }

  td {
    border: none !important;
  }

  tr:nth-child(2n) {
    background-color: @bg-color-secondary;
  }
}
