// main: ../style.less

.products {
  padding-top: 45px;
  padding-bottom: 65px;

  &--more {
    background-color: @bg-color-secondary;
    background: url(../img/bg.jpg) repeat-x 0 0;
    background-size: contain;
    padding-bottom: 50px;
    border-bottom: 3px solid @color-main;

    .products__item {
      margin-bottom: 55px;

      &:not(:nth-child(3n+1)) {

      }
    }

    .products__item-name {
      padding-top: 20px;
      padding-bottom: 0;
    }

    .products__item-main,
    .products__item-name {
      min-height: 1px;
      height: auto;
    }

    .products__item-price {
      color: @color-main;
      background-color: white;
      border: 2px solid @color-primary;
      border-bottom: none;
    }
  }


  &--examples {

    .products__item {

      &::before,
      &::after {
        display: none;
      }
    }

    .products__item-main {
      height: auto;
      padding-left: 65px;
      padding-right: 65px;
    }

    .products__item-main {
      padding-top: 30px;
    }
  }

  .section-title {
    margin-bottom: 30px;
  }
}

.products__item {
  position: relative;
  text-align: center;
  padding: 0;
  margin-bottom: 60px;
  margin-top: 35px;

  &:not(:nth-child(4n+1)) {

    .products__item-main {
      border-left: 1px solid @color-main;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 109px;
    height: 109px;
  }

  &::before {
    transform: translateX(-50%);
    background: url(../img/round.jpg) no-repeat 0 0;
    border-radius: 50%;
  }

  &::after {
    top: 55px;
    transform: translate(-50%, -50%);
    background-image: url(../img/spritesheet2.png);    background-repeat: no-repeat;
  }

  &--ivr {

    &::after {
      top: 50px;
      .stitches-sprite2(-5px, -5px, 59px, 59px);
    }
  }

  &--koncert {

    &::after {
      .stitches-sprite2(-74px, -5px, 52px, 57px);
    }
  }

  &--m {

    &::after {
      .stitches-sprite2(-136px, -5px, 59px, 49px);
    }
  }

  &--prezent {

    &::after {
      .stitches-sprite2(-205px, -5px, 60px, 53px);
    }

  }

  &--radio {

    &::after {
      top: 50px;
      .stitches-sprite2(-275px, -5px, 59px, 59px);
    }
  }

  &--scenar {

    &::after {
      .stitches-sprite2(-344px, -5px, 59px, 45px);
    }
  }

  &--stihi {

    &::after {
      top: 50px;
      .stitches-sprite2(-413px, -5px, 59px, 59px);
    }
  }

  &--tc {

    &::after {
      .stitches-sprite2(-482px, -5px, 61px, 59px);
    }
  }

  &--video {

    &::after {
      .stitches-sprite2(-553px, -5px, 58px, 56px);
    }
  }

  &--vokal {

    &::after {
      .stitches-sprite2(-621px, -5px, 48px, 55px);
    }
  }

  &--odejda {

    &::after {
      .stitches-sprite2(-679px, -5px, 54px, 56px);
    }
  }
}

.products__item-main {
  min-height: 240px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 110px;
}

.products__item-name {
  display: block;
  height: 115px;
  padding-top: 15px;
  padding-bottom: 15px;
  vertical-align: middle;
  font-size: 24px;
}

.products__audio {
  min-height: 15px;

  .audioplayer {
    margin: 0 auto;
  }
}

.products__item-footer {
  padding-top: 35px;
  border-bottom: 2px solid @color-main;
  font-size: 0;
  width: 240px;
  margin: 0 auto;
}

.products__item-price {
  display: inline-block;
  font-size: 22px;
  line-height: 1;
  padding: 8px 10px;
  background-color: @color-primary;
  color: white;
  border-radius: 20px 20px 0 0;
}

.products__item-cat {
  font-size: 22px;
}

.product__example-item {
  text-align: left;

  .products__audio ~ .products__audio{
    margin-top: 35px;
  }
}

.product__example-name {
  display: inline-block;
  height: 90px;
  line-height: 90px;
  vertical-align: bottom;
  margin-bottom: 15px;
}
