// main: ../style.less

.reviews {
  padding-top: 87px;
  padding-bottom: 95px;

  &--bordered {
    border-top: 1px solid @color-main;
    border-bottom: 1px solid @color-main;
  }

  .section-title {
    margin-bottom: 80px;
  }
}

.reviews__item {
  padding-right: 50px;
}

.reviews__author {
  min-height: 175px;
}

.reviews__author-photo {
  width: 155px;
  height: 155px;
  margin-bottom: 25px;
  border-radius: 50%;
  border: 2px solid @color-main;
  background-color: @color-main-light;
  overflow: hidden;
  margin-right: 20px;
  float: left;
}

.reviews__author-info {
  padding-top: 40px;
  font-size: 20px;
}

.reviews__author-name,
.reviews__author-job {
  display: block;
  font-weight: 600;
}

.reviews__author-position {
  display: block;
  font-style: italic;
  margin-bottom: 25px;
}

.reviews__text {
  padding-top: 20px;
  padding-bottom: 20px;
  font-style: italic;
  font-size: 17px;
  line-height: 1.2;
}
