// main: ../style.less

.social-link {
  width: 26px;
  height: 26px;
  font-size: 0;

  &--vk {
    background-image: url(../img/vk.png);
  }

  &--fb {
    background-image: url(../img/fb.png);
  }

  &--insta {
    background-image: url(../img/insta.png);
  }

  &--youtube {
    background-image: url(../img/youtube.png);
  }

  &--twitter {
    background-image: url(../img/twitter.png);
  }
}
